.
├── __pycache__
│   └── pit.cpython-38.pyc
├── alphazero_parallel.py
├── alphazero.py
├── compile_all_env.sh
├── doc
│   └── AI2025_HW_GoEnvManual.pdf
├── env
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   └── base_env.cpython-38.pyc
│   ├── base_env.py
│   ├── go
│   │   ├── __pycache__
│   │   │   └── go_env.cpython-38.pyc
│   │   ├── board.cpp
│   │   ├── board.h
│   │   ├── build
│   │   │   ├── lib.macosx-10.9-x86_64-3.8
│   │   │   │   └── goboard.cpython-38-darwin.so
│   │   │   └── temp.macosx-10.9-x86_64-3.8
│   │   │       └── goboard.o
│   │   ├── go_env.py
│   │   ├── goboard.cpp
│   │   ├── goboard.cpython-38-darwin.so
│   │   ├── goboard.pxd
│   │   ├── goboard.pyx
│   │   └── setup.py
│   ├── gobang
│   │   ├── __pycache__
│   │   │   └── gobang_env.cpython-38.pyc
│   │   ├── board.cpp
│   │   ├── board.h
│   │   ├── build
│   │   │   ├── lib.macosx-10.9-x86_64-3.8
│   │   │   │   └── gobangboard.cpython-38-darwin.so
│   │   │   └── temp.macosx-10.9-x86_64-3.8
│   │   │       └── gobangboard.o
│   │   ├── gobang_env.py
│   │   ├── gobangboard.cpp
│   │   ├── gobangboard.cpython-38-darwin.so
│   │   ├── gobangboard.pxd
│   │   ├── gobangboard.pyx
│   │   └── setup.py
│   └── tictactoe
│       ├── __pycache__
│       │   └── tictactoe_env.cpython-38.pyc
│       ├── board.cpp
│       ├── board.h
│       ├── build
│       │   ├── lib.macosx-10.9-x86_64-3.8
│       │   │   └── tictactoeboard.cpython-38-darwin.so
│       │   └── temp.macosx-10.9-x86_64-3.8
│       │       └── tictactoeboard.o
│       ├── setup.py
│       ├── tictactoe_board_python.py
│       ├── tictactoe_env.py
│       ├── tictactoeboard.cpp
│       ├── tictactoeboard.cpython-38-darwin.so
│       ├── tictactoeboard.pxd
│       └── tictactoeboard.pyx
├── mcts
│   ├── __pycache__
│   │   ├── config.cpython-38.pyc
│   │   ├── node.cpython-38.pyc
│   │   ├── puct_mcts.cpython-38.pyc
│   │   └── uct_mcts.cpython-38.pyc
│   ├── config.py
│   ├── node.py
│   ├── puct_mcts.py
│   └── uct_mcts.py
├── model
│   ├── __pycache__
│   │   ├── linear_model_trainer.cpython-38.pyc
│   │   └── linear_model.cpython-38.pyc
│   ├── linear_model_trainer.py
│   └── linear_model.py
├── other_algo
│   ├── __pycache__
│   │   ├── alpha_beta_search.cpython-38.pyc
│   │   └── heuristic.cpython-38.pyc
│   ├── alpha_beta_search.py
│   └── heuristic.py
├── pit_puct_mcts.py
├── pit.py
├── players
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── alpha_beta_player.cpython-38.pyc
│   │   ├── base_player.cpython-38.pyc
│   │   ├── human_player.cpython-38.pyc
│   │   ├── puct_player.cpython-38.pyc
│   │   ├── random_player.cpython-38.pyc
│   │   └── uct_player.cpython-38.pyc
│   ├── alpha_beta_heuristic_player.py
│   ├── alpha_beta_player.py
│   ├── base_player.py
│   ├── human_player.py
│   ├── puct_player.py
│   ├── random_player.py
│   └── uct_player.py
├── README.md
├── requirements.txt
├── test_examples
│   ├── test_go_board.py
│   └── test_tictactoe_board.py
└── tree.txt

29 directories, 81 files
